<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundutextfeld"
    tools:context=".addplantsActivity">


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="334dp"
        android:hint="Pflanzenname"
        android:inputType="textShortMessage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="Sorte"
        android:inputType="textShortMessage"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <EditText
        android:id="@+id/etFavFood"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:clickable="false"
        android:hint="Gießtag"
        android:inputType="datetime"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etFavFood"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@color/colorAccent"
        android:text="Pflanze hinzufügen"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <ImageView
        android:id="@+id/imageViewplaceholder"
        android:layout_width="232dp"
        android:layout_height="198dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@mipmap/logohp144" />

    <Button
        android:id="@+id/buttonphoto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_below="@+id/imageViewplaceholder"
        android:layout_marginStart="-141dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageViewplaceholder"
        android:background="@drawable/photobutton"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_below="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/listbtn" />

</RelativeLayout>

